<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottonMenu">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_24"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_expences"
        android:icon="@drawable/ic_list_white_24"
        android:title="Expences" />

    <item
        android:id="@+id/navigation_splitted_bill"
        android:icon="@drawable/ic_money_white_24"
        android:title="Splitted Bill" />

</menu>