<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20sp"
    tools:context=".FriendExpenceFragment">

    <TextView
        android:id="@+id/tvExpencesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textAllCaps="true"
        style="@style/TextTitleLarge"/>

    <TextView
        android:id="@+id/tvExpencesTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        style="@style/TextSubTitleLarge"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpences"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"/>

</LinearLayout>